<%
include("processing/security/checkUReturn.a4d")

C_POINTER($vTablePtr;$vKeyFieldPtr)
C_TEXT($vtTableDisplayName;$vtTableName;$vtFileName)
$vTablePtr:=->[EmpContacts]
$vKeyFieldPtr:=->[EmpContacts]EmpContactsID
$vtTableDisplayName:="Case Notes"
$vtFileName:="EmpContacts"	`This is the name of the edit page associated with this list

QUERY([EmpContacts];[EmpContacts]EmployeeLink=Num(_query{"EmployeeLink"}))
Order By($vTablePtr->;[EmpContacts]SessionDate;<)

$map := """
ID: [EmpContacts]EmpContactsID;
Date: [EmpContacts]SessionDate;
Type: [EmpContacts]SessionType;
StaffID: [EmpContacts]StaffLink"""

QUERY([Employee];[Employee]EmployeeID=Num(_query{"EmployeeLink"}))
QUERY([People];[People]PeopleID=[Employee]PeopleLink)

include("processing/libraries/output/init.a4d")

$prev := ""
$next := "" 
$batches := "" 
$needBatches := $batch->makeLinks($prev; $batches; $next; "?EmployeeLink="+_query{"EmployeeLink"}; "active")
%>


<%include("template/header.a4d")%>
	<title>Employee Case Notes</title>			
	
	<div id="hld">
	
		<div class="wrapper">		<!-- wrapper begins -->
	
			
			<div class="block">
			
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					
					<h1><%=[People]FirstName%> <%=[People]LastName%> (employee) <%=$vtTableDisplayName%></h1>
							<span class="pagination right">
								<a href="<%=$vtFileName%>_edit.a4d?id=-3&EmployeeLink=<%=_query{"EmployeeLink"}%>" class="batch-next">Add <%=$vtTableDisplayName%></a>
							</span>
				</div>		<!-- .block_head ends -->
				
				
				
				<div class="block_content">
					<form action="" method="post">
						<table cellpadding="0" cellspacing="0" width="100%" class="sortable">
						
							<thead>
								<tr>
									<th>Date</th>
									<th>Type</th>
									<th>Counselor</th>
								</tr>
							</thead>
							
							<tbody>
							
<%
	$row := $rs->getRow
	While ($rs->next)
		QUERY([Staff];[Staff]StaffID=$row{"StaffID"})
%>
							
								<tr>
									<td><a href="<%=$vtFileName%>_edit.a4d?id=<%=$row{"ID"}%>&EmployeeLink=<%=_query{"EmployeeLink"}%>&__=<%=Random%>"><%=$row{"Date"}%></a></td>
									<td><%=$row{"Type"}%></td>
									<td><%=[Staff]FullName%></td>
								</tr>
<% End while %>
							</tbody>
							
						</table>
						<div class="pagination">
							<span class="pagination left">
								<a href="<%=$vtFileName%>_edit.a4d?id=-3&EmployeeLink=<%=_query{"EmployeeLink"}%>" class="batch-next">Add <%=$vtTableDisplayName%></a>
							</span>
							
							<span class="pagination right">
								<%=$prev+$batches+$next%>
							</span>
						</div>		<!-- .pagination ends -->
						
					</form>
					
				</div>		<!-- .block_content ends -->
				
				<div class="bendl"></div>
				<div class="bendr"></div>
			</div>		<!-- .block ends -->
		
		</div>						<!-- wrapper ends -->
		
	</div>		<!-- #hld ends -->
	
<%include("template/footer.a4d")%>