<%
include("processing/security/checkLogin.a4d")

C_POINTER($vTablePtr;$vKeyFieldPtr)
C_TEXT($vtTableDisplayName;$vtTableName;$vtFileName)
$vTablePtr:=->[People]
$vKeyFieldPtr:=->[People]PeopleID
$vtTableDisplayName:="People"
$vtFileName:="People"	`This is the name of the edit page associated with this list

`Session{"UReturnAccess"}:="True"
`Session{"StudentAccess"}:="True"
`write(Session{"username"})

If(_query{"search"}="")
	Query($vTablePtr->;[People]NotPerson=false)
Else
	QUERY($vTablePtr->;[People]x500="@"+_query{"search"}+"@";*)
	QUERY([People];|;[People]FirstName="@"+_query{"search"}+"@";*)
	QUERY([People];|;[People]LastName="@"+_query{"search"}+"@";*)
	QUERY([People];|;[People]Alias1="@"+_query{"search"}+"@";*)
	QUERY([People];|;[People]Alias2="@"+_query{"search"}+"@";*)
	QUERY([People];|;[People]Alias3="@"+_query{"search"}+"@";*)
	QUERY([People]; | ;[People]PreferredName="@"+_query{"search"}+"@")
End If

ORDER BY($vTablePtr->;[People]LastName;>;[People]FirstName;>)

$map := """ 
ID: [People]PeopleID"""


include("processing/libraries/output/init.a4d")

$prev := ""
$next := "" 
$batches := "" 
$needBatches := $batch->makeLinks($prev; $batches; $next; "?search="+_query{"search"}; "") 

%>

<%include("template/header.a4d")%>
			
	<main id="hld">
		<title>People</title>

	
		<div class="wrapper">		<!-- wrapper begins -->
	
			
			<div class="block">
			
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					
					<h1><%=$vtTableDisplayName%></h1>
						<span class="pagination right">
							<a href="AddPeople.a4d">Add <%=$vtTableDisplayName%></a>
						</span>
					<form action="<%=$vtFileName%>.a4d" method="get">
						<label for="4d_search"><b>4D Search:</b></label>
						<input type="text" class="text" id="4d_search" title="Search by name or username" name="search" value="<%=_query{"search"}%>" />
					</form>
				</div>		<!-- .block_head ends -->
				
				
				
				<div class="block_content">
					<form action="" method="post">
						<table cellpadding="0" cellspacing="0" width="100%" class="sortable">
						
							<thead>
								<tr>
									<th>Name</th>
									<th>Case<br>Notes</br></th>
									<th><%=CHOOSE(Session{"StudentAccess"}="True";"Student";"")%></th>
									<th><%=CHOOSE(Session{"UReturnAccess"}="True";"Employee";"")%></br></th>								
								</tr>
							</thead>
							
							<tbody>
							
<%
	$row := $rs->getRow
	While ($rs->next)
	Query([Students];[Students]PeopleLink=$row{"ID"})
	Query([Employee];[Employee]PeopleLink=$row{"ID"})
%>
							
								<tr>
									<td><a href="<%=$vtFileName%>_disp.a4d?id=<%=$row{"ID"}%>"><%=[People]FirstName%> <%=[People]LastName%></a></td>
									<td><a href="PplContacts.a4d?PeopleLink=<%=$row{"ID"}%>&__=<%=Random%>">Case Notes</a></td>
									<td>
									<%If (Session{"StudentAccess"}="True")%>
										<%If ([People]StudentRecord=TRUE)%>
											<a href="Students_disp.a4d?id=<%=[Students]StudentID%>">Record Link</a>
									   	<%Else%>
											<button>Create</button>
									   	<%End If%>
									<%End If%>
									</td>
									<td>
									<%If (Session{"UReturnAccess"}="True")%>
										<%If ([People]EmployeeRecord=TRUE)%>
											<a href="Employee_disp.a4d?id=<%=[Employee]EmployeeID%>">Record Link</a>
										<%Else%>
											<button>Create</button>
										<%End If%>
									<%End If%>
									</td>
								</tr>
<% End while %>
							</tbody>
							
						</table>
						<div class="pagination">
							<span class="pagination left">
								<!-- <a href="<%=$vtFileName%>_edit.a4d?id=-3&__=<%=Random%>" class="batch-next">Add <%=$vtTableDisplayName%></a> -->
							</span>
							
							<span class="pagination right">
								<%=$prev+$batches+$next%>
							</span>
						</div>		<!-- .pagination ends -->
						
					</form>
					
				</div>		<!-- .block_content ends -->
				
				<div class="bendl"></div>
				<div class="bendr"></div>
			</div>		<!-- .block ends -->
		
		</div>						<!-- wrapper ends -->
		
	</main>		<!-- #hld ends -->
	
<%include("template/footer.a4d")%>