<%
include("processing/security/checkLogin.a4d")

C_POINTER($vTablePtr;$vKeyFieldPtr)
C_TEXT($vtTableDisplayName;$vtTableName;$vtFileName)
$vTablePtr:=->[Consultation]
$vKeyFieldPtr:=->[Consultation]ConsultationID
$vtTableDisplayName:="Case Notes"
$vtFileName:="PplContacts"	`This is the name of the edit page associated with this list

QUERY([Consultation];[Consultation]PeopleLink=Num(_query{"PeopleLink"}))
ORDER BY($vTablePtr->;[Consultation]ConsDate;<)

$map := """
ID: [Consultation]ConsultationID;
Date: [Consultation]ConsDate;
Type: [Consultation]ConsForm;
CounselorID: [Consultation]PeopleLink"""

QUERY([People];[People]PeopleID=Num(_query{"PeopleLink"}))

include("processing/libraries/output/init.a4d")

$prev := ""
$next := "" 
$batches := "" 
$needBatches := $batch->makeLinks($prev; $batches; $next; "?PeopleLink="+_query{"PeopleLink"}; "active") 
%>


<%include("template/header.a4d")%>
	<title>People Case Notes</title>			
	
	<div id="hld">
	
		<div class="wrapper">		<!-- wrapper begins -->
	
			
			<div class="block">
			
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					
					<h1><%=[People]FirstName%> <%=[People]LastName%> <%=$vtTableDisplayName%></h1>
							<span class="pagination right">
								<a href="<%=$vtFileName%>_edit.a4d?id=-3&PeopleLink=<%=_query{"PeopleLink"}%>" class="batch-next">Add <%=$vtTableDisplayName%></a>
							</span>
				</div>		<!-- .block_head ends -->
				
				
				
				<div class="block_content">
					<form action="" method="post">
						<table cellpadding="0" cellspacing="0" width="100%" class="sortable">
						
							<thead>
								<tr>
									<th>Date</th>
									<th>Type</th>
									<th>Consulter</th>
								</tr>
							</thead>
							
							<tbody>
							
<%
	$row := $rs->getRow
	While ($rs->next)
		`QUERY([Staff];[Staff]StaffID=$row{"CounselorID"})
%>
							
								<tr>
									<td><a href="<%=$vtFileName%>_edit.a4d?id=<%=$row{"ID"}%>&PeopleLink=<%=_query{"PeopleLink"}%>&__=<%=Random%>"><%=$row{"Date"}%></a></td>
									<td><%=$row{"Type"}%></td>
									<td><%=[Consultation]AttributedTo%></td>
								</tr>
<% End while %>
							</tbody>
							
						</table>
						<div class="pagination">
							<span class="pagination left">
								<a href="<%=$vtFileName%>_edit.a4d?id=-3&PeopleLink=<%=_query{"PeopleLink"}%>" class="batch-next">Add <%=$vtTableDisplayName%></a>
							</span>
							
							<span class="pagination right">
								<%=$prev+$batches+$next%>
							</span>
						</div>		<!-- .pagination ends -->
						
					</form>
					
				</div>		<!-- .block_content ends -->
				
				<div class="bendl"></div>
				<div class="bendr"></div>
			</div>		<!-- .block ends -->
		
		</div>						<!-- wrapper ends -->
		
	</div>		<!-- #hld ends -->
	
<%include("template/footer.a4d")%>