<%
include("processing/security/checkStudent.a4d")

C_POINTER($vTablePtr;$vKeyFieldPtr)
C_TEXT($vtTableDisplayName;$vtTableName;$vtFileName)
$vTablePtr:=->[Students]
$vKeyFieldPtr:=->[Students]StudentID
$vtTableDisplayName:="Student File"
$vtFileName:="Students"	`This is the name of the edit page associated with this list

`if(_query{"id"}="-3")
`	Create Record($vTablePtr->)
`	[StuContacts]CounselorLink:=Session{"StaffID"}
`	[StuContacts]StudentLink:=Num(_query{"StudentLink"})
`	[StuContacts]SessionDate:=Current Date
`	Query([Students];[Students]StudentID=Num(_query{"StudentLink"}))
`	Query([People];[People]PeopleID=[Students]PeopleLink)
`else
	QUERY($vTablePtr->;$vKeyFieldPtr->=Num(_query{"id"}))
	`Query([Students];[Students]StudentID=Num(_query{"StudentLink"}))
	QUERY([People];[People]PeopleID=[Students]PeopleLink)
`end if

`Array Text(atStuContactsListType;0)
`List to Array("cContactTypes";atStuContactsListType)

%>


<%include("template/header.a4d")%>
	<title>Student File</title>			
	<div id="hld">
		<div class="wrapper">		<!-- wrapper begins -->
			
			<div class="block">
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					<h1><%=$vtTableDisplayName%> for <%=[People]FirstName%> <%=[People]LastName%> (student)</h1>
				</div>		<!-- .block_head ends -->
				<div class="block_content">
						<form action="processing/libraries/save/StuContacts.a4d" method="post">
						<input type="hidden" name="ID" value="<%=_query{"id"}%>">
						<input type="hidden" name="CounselorLink" value="<%=[StuContacts]CounselorLink%>">
						<input type="hidden" name="StudentLink" value="<%=[StuContacts]StudentLink%>">
						<p>
							<label for="date">Date:</label><br />
							<input id="date" type="text" class="text small" name="SessionDate" value="<%=[StuContacts]SessionDate%>" /> 
						</p>
						
						<p>
							<label for="type">Type:</label><br />
							<select id="type" name="ContactType">
								<% a4d.web.buildOptionsFromArrays(atStuContactsListType;atStuContactsListType;0;[StuContacts]ContactType)%>
							</select>
						</p>
						
						<p>
							<label for="casenote">Case Notes:</label><br />
							<textarea id="casenote" name="CaseNotes"><%=[StuContacts]CaseNotes%></textarea>
						</p>
						
						<hr />
						
						<p>
							
							<%if(_query{"id"}="-3") | (True)%>
								<input type="submit" class="submit small" value="Save" <%=choose(_query{"id"}#"-3";"disabled";"")%> />
							<%end if%>
								<input type="submit" class="submit small" value="Cancel" onclick="window.history.go(-1);" />
						</p>
					
					
</form>					
				</div>		<!-- .block_content ends -->
				
				<div class="bendl"></div>
				<div class="bendr"></div>
					
			</div>		<!-- .block ends -->
		</div>						<!-- wrapper ends -->
		
	</div>		<!-- #hld ends -->
	
<%include("template/footer.a4d")%>