<%
include("processing/security/checkStudent.a4d")

C_POINTER($vTablePtr;$vKeyFieldPtr)
C_TEXT($vtTableDisplayName;$vtTableName;$vtFileName)
$vTablePtr:=->[Students]
$vKeyFieldPtr:=->[Students]StudentID
$vtTableDisplayName:="Students"
$vtFileName:="Students"	`This is the name of the edit page associated with this list

If(_query{"search"}="")
	QUERY($vTablePtr->;[Students]Archive=false)
	
Else
	QUERY($vTablePtr->;[Students]x500="@"+_query{"search"}+"@")
	CREATE SET([Students];"x500")
	
	QUERY([People];[People]FirstName="@"+_query{"search"}+"@";*)
	QUERY([People]; | ;[People]LastName="@"+_query{"search"}+"@")
	RELATE MANY SELECTION([Students]PeopleLink)
	CREATE SET($vTablePtr->;"Name")
	UNION("Name";"x500";"Name")
	USE SET("Name")
	CLEAR SET("Name")
	CLEAR SET("x500")
End if

If((Session{"CrossOver"}="True")&(Session{"UReturnAccess"}="True")&(Session{"StudentAccess"}="False"))
	QUERY SELECTION($vTablePtr->;[Students]UnLockForEmployeeAdvisor=true;*)
	QUERY SELECTION($vTablePtr->;&;[Students]UnlockWho=Session{"StaffID"})
End if

ORDER BY($vTablePtr->;[People]LastName;>;[People]FirstName;>)

$map := """
ID: [Students]StudentID;
PeopleID: [Students]PeopleLink"""

include("processing/libraries/output/init.a4d")

$prev := ""
$next := "" 
$batches := "" 
$needBatches := $batch->makeLinks($prev; $batches; $next; "?search="+_query{"search"} ; "active") 

%>


<%include("template/header.a4d")%>
			
	<title>Students</title>
	<div id="hld">
	
		<div class="wrapper">		<!-- wrapper begins -->
	
			<div class="block">
			
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					
					<h1><%=$vtTableDisplayName%></h1>
					<form action="<%=$vtFileName%>.a4d" method="get">
						<label for="4d_search"><b>4D Search:</b></label>
						<input type="text" id="4d_search" class="text" title="Search by name or username" name="search" value="<%=_query{"search"}%>" />
					</form>
				</div>		<!-- .block_head ends -->
				
				
				<div class="block_content">
					<form action="" method="post">
						<table cellpadding="0" cellspacing="0" width="100%" class="sortable">
						
							<thead>
								<tr>
									<th>Name</th>
									<td>&nbsp;</td>
								</tr>
							</thead>
							
							<tbody>
							
<%
	$row := $rs->getRow
	While ($rs->next)
		QUERY([People];[People]PeopleID=$row{"PeopleID"})
%>
							
								<tr>
									<td><a href="<%=$vtFileName%>_disp.a4d?id=<%=$row{"ID"}%>"><%=[People]FirstName%> <%=[People]LastName%> <%=choose([Students]Archive;"  (archived)";"")%></a></td>
									<!-- <td><%=[People]FirstName%> <%=[People]LastName%> <%=choose([Students]Archive;"  (archived)";"")%></a></td> -->
									<td><a href="StuContacts.a4d?StudentLink=<%=$row{"ID"}%>&__=<%=Random%>">Case Notes</a></td>
								</tr>
<% End while %>
							</tbody>
							
						</table>
						<div class="pagination">
							<span class="pagination left">
								<!-- <a href="<%=$vtFileName%>_edit.a4d?id=-3" class="batch-next">Add <%=$vtTableDisplayName%></a> -->
							</span>
							
							<span class="pagination right">
								<%=$prev+$batches+$next%>
							</span>
						</div>		<!-- .pagination ends -->
						
					</form>
					
				</div>		<!-- .block_content ends -->
				
				<div class="bendl"></div>
				<div class="bendr"></div>
			</div>		<!-- .block ends -->
		
		</div>						<!-- wrapper ends -->
		
	</div>		<!-- #hld ends -->
	
<%include("template/footer.a4d")%>

