<%
include("processing/security/checkStudent.a4d")

C_POINTER($vTablePtr;$vKeyFieldPtr)
C_TEXT($vtTableDisplayName;$vtTableName;$vtFileName)
$vTablePtr:=->[Students]
$vKeyFieldPtr:=->[Students]StudentID
$vtTableDisplayName:="Student File"
$vtFileName:="Students"	`This is the name of the edit page associated with this list

QUERY($vTablePtr->;$vKeyFieldPtr->=Num(_query{"id"}))
QUERY([People];[People]PeopleID=[Students]PeopleLink)
If(Records in selection([Students])=1)
	QUERY([StuContacts];[StuContacts]StudentLink=$vKeyFieldPtr->)
	ORDER BY([StuContacts];[StuContacts]SessionDate;>)
	LAST RECORD([StuContacts])
End if

%>


<%include("template/header.a4d")%>
	<title>Student File</title>			
	<div id="hld">
		<div class="wrapper">		<!-- wrapper begins -->
			
			<div class="block">
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					<h1><%=[People]FirstName%> <%=[People]LastName%> (student)</h1>
				</div>		<!-- .block_head ends -->
				<div class="block_content">
				
							<p><b>Name:</b> <%=[People]FullName%> <%=choose([Students]Archive;"(archived)";"(active)")%></p>
							<p><b>Internet ID (x500):</b> <%=[People]x500%></p>
							<p><b>EmplID:</b> <%=[People]Emplid%></p>
							<p><b>Last Contact Date:</b> <%=[StuContacts]SessionDate%></p>
						
						<hr />
						
						<p>
								<input type="submit" class="submit small" value="Ok" onclick="window.history.go(-1);" />
						</p>
									
				</div>		<!-- .block_content ends -->
				
				<div class="bendl"></div>
				<div class="bendr"></div>
					
			</div>		<!-- .block ends -->
		</div>						<!-- wrapper ends -->
		
	</div>		<!-- #hld ends -->
	
<%include("template/footer.a4d")%>