<%
include("processing/security/checkStudent.a4d")

C_POINTER($vTablePtr;$vKeyFieldPtr)
C_TEXT($vtTableDisplayName;$vtTableName;$vtFileName)
$vTablePtr:=->[Students]
$vKeyFieldPtr:=->[Students]StudentID
$vtTableDisplayName:="Student File"
$vtFileName:="Students"	`This is the name of the edit page associated with this list

QUERY($vTablePtr->;$vKeyFieldPtr->=Num(_query{"id"}))
QUERY([People];[People]PeopleID=[Students]PeopleLink)
If(Records in selection([Students])=1)
	QUERY([StuContacts];[StuContacts]StudentLink=$vKeyFieldPtr->)
	ORDER BY([StuContacts];[StuContacts]SessionDate;>)
	LAST RECORD([StuContacts])
End if

$map := """
ID: [Students]StudentID;
PeopleID: [Students]PeopleLink"""
%>


<%include("template/header.a4d")%>
	<title>Student File</title>			
	<div id="hld">
		<div class="wrapper">		<!-- wrapper begins -->
			
			<div class="block">
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					<h1><%=[People]FirstName%> <%=[People]LastName%> (student)</h1>
				</div>		<!-- .block_head ends -->
				<div class="block_content">
					<h2>Student Details</h2>
							<ul>
							<li><b>Name:</b> <%=[People]FullName%> <%=choose([Students]Archive;"(archived)";"(active)")%></li>
							<li><b>Internet ID (x500):</b> <%=[People]x500%></li>
							<li><b>EmplID:</b> <%=[People]Emplid%></li>
							<li><b>Last Contact Date:</b> <%=[StuContacts]SessionDate%></li>
							<li><a href="StuContacts.a4d?StudentLink=<%=[Students]StudentID%>&__=<%=Random%>">Casenotes</a></li>
							</ul>
						<hr />
						
						<p>
								<input type="submit" class="submit small" value="Ok" onclick="window.history.go(-1);" />
						</p>
									
				</div>		<!-- .block_content ends -->
				
				<div class="bendl"></div>
				<div class="bendr"></div>
					
			</div>		<!-- .block ends -->
		</div>						<!-- wrapper ends -->
		
	</div>		<!-- #hld ends -->
	
<%include("template/footer.a4d")%>